# CSR

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_StartApp  Jenkinsfile_build_image_App  docker-compose.yml  pom.xml
Balance/: pom.xml
Balance/src/main/java/com/fedag/balance/: BalanceApplication.java
Balance/src/main/java/com/fedag/balance/controller/: BalanceController.java  ItemController.java
Balance/src/main/java/com/fedag/balance/model/: Balance.java  Item.java
Balance/src/main/java/com/fedag/balance/repository/: BalanceRepository.java  ItemRepository.java
Balance/src/main/resources/liquibase/: create_balance.sql
Balance/src/test/java/com/fedag/balance/: BalanceApplicationTests.java
src/main/java/com/example/CSR/: CSRApplication.java
src/main/java/com/example/CSR/controllers/: Controller.java
src/main/java/com/example/CSR/dao/: UserRepository.java
src/main/java/com/example/CSR/entities/: PostgreSQLEnumType.java  User.java
src/main/java/com/example/CSR/services/: UserService.java  UserServiceImplementation.java
src/main/java/com/fedag/CSR/: CsrApplication.java
src/main/java/com/fedag/CSR/config/: CorsConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/fedag/CSR/controller/: AuthController.java  BalanceController.java  FrontParamsController.java  ItemController.java  ItemsWonController.java  OpenPackController.java  PackController.java  PayPalychController.java  PromoCodesController.java  SkinifyController.java  SkinnifyController.java  SteamController.java  SupportController.java  UserController.java  WinChanceController.java
src/main/java/com/fedag/CSR/controllers/: UserController.java
src/main/java/com/fedag/CSR/dto/request/: BalanceRequest.java  BalanceUpdateRequest.java  ItemRequest.java  PackRequest.java  UserRequest.java
src/main/java/com/fedag/CSR/dto/response/: BalanceResponse.java  ItemResponse.java  PackResponse.java  UserResponse.java
src/main/java/com/fedag/CSR/dto/update/: BalanceUpdate.java  ItemUpdate.java  PackUpdate.java  UserUpdate.java
src/main/java/com/fedag/CSR/email/: EmailController.java  EmailService.java
src/main/java/com/fedag/CSR/enums/: CSRRole.java  DepositStatus.java  ItemsWonStatus.java  PackStatus.java  Permission.java  Role.java  UrlConstants.java
src/main/java/com/fedag/CSR/exception/: EntityNotFoundException.java  HttpClientErrorExceptionCustom.java  InvalidConfirmationTokenException.java  NotEnoughCoinsToBuyAPackException.java  ObjectNotFoundException.java  StatusHadBeenChangedException.java
src/main/java/com/fedag/CSR/mapper/: BalanceMapper.java  BalanceMapperImpl.java  ItemMapper.java  PackMapper.java  UserMapper.java
src/main/java/com/fedag/CSR/mapper/config/: ModelMapperConfig.java
src/main/java/com/fedag/CSR/mapper/mapperImpl/: BalanceMapperImpl.java  ItemMapperImpl.java  PackMapperImpl.java  UserMapper.java
src/main/java/com/fedag/CSR/model/: Balance.java  BalanceItem.java  Deposit.java  DepositGlobal.java  FrontParams.java  Item.java  ItemsWon.java  OpenCase.java  Pack.java  PromoCode.java  Support.java  User.java  WinChance.java  WinChanceId.java
src/main/java/com/fedag/CSR/model/mapper/: BalanceMapper.java
src/main/java/com/fedag/CSR/models/: User.java
src/main/java/com/fedag/CSR/repositories/: UserRepository.java
src/main/java/com/fedag/CSR/repository/: BalanceItemRepository.java  BalanceRepository.java  DepositGlobalRepository.java  DepositRepository.java  FrontParamsRepository.java  ItemRepository.java  ItemsWonRepository.java  OpenCaseRepository.java  PackRepository.java  PromoCodesRepository.java  SupportRepository.java  UserRepository.java  WinChanceRepository.java
src/main/java/com/fedag/CSR/repository/Impl/: ItemRepositoryImpl.java
src/main/java/com/fedag/CSR/repository/impl/: ItemRepositoryImpl.java
src/main/java/com/fedag/CSR/security/: AuthenticationRequestDto.java  SecurityUser.java  SteamAuthRequestDto.java  UserDetailsServiceImpl.java
src/main/java/com/fedag/CSR/security/config/: WebSecurityConfig.java
src/main/java/com/fedag/CSR/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUtils.java
src/main/java/com/fedag/CSR/security/security_config/: SecurityConfig.java
src/main/java/com/fedag/CSR/security/security_exception/: JwtAuthenticationException.java  RegistrationRequest.java  UserNotFountException.java
src/main/java/com/fedag/CSR/security/service/: UserDetailsImpl.java
src/main/java/com/fedag/CSR/service/: BalanceService.java  FrontParamsService.java  ItemService.java  ItemsWonService.java  PackService.java  PromoCodesService.java  SkinifyService.java  SkinnfyService.java  SteamService.java  SupportService.java  UserAuth.java  UserService.java  WinChanceService.java
src/main/java/com/fedag/CSR/services/: UserService.java
src/main/java/com/fedag/CSR/steam/: Main.java  Main2.java  SteamTestClass.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/DB/: db-create  db-create.sql  db-insert  db-insert.sql
src/main/resources/liquibase/: db.changelog_master.xml  db.changelog_master.yaml  liquibase.properties
src/main/resources/liquibase/db_changelog/: create_enum_types.sql  create_front_params.sql  create_promocodes_table.sql  create_table_balance.sql  create_table_deposit_global.sql  create_table_deposits.sql  create_table_item.sql  create_table_items_won.sql  create_table_pack.sql  create_table_pack_item.sql  create_table_support.sql  create_table_users.sql  filling_in_all_tables.sql
src/main/resources/static/: index.html
src/main/resources/static/style/: style.css
src/main/test/java/com/fedag/CSR/: WinChanceServiceTest.java
src/test/java/com/example/CSR/: CsrApplicationTests.java
src/test/java/com/fedag/CSR/: CsrApplicationTest.java  RecruitmentSystemApplicationTests.java  WinChanceServiceTest.java
src/test/java/com/fedag/CSR/service/: FrontParamServiceTest.java  ItemServiceTest.java
src/test/java/com/fedag/CSR/steam/: SteamRouletteTest.java
src/test/java/com/fedag/csr/: Csr5ApplicationTests.java
(+23 files in other folders)
