INSERT INTO Users (email, firstname, lastname, password, role, created, steam_link)
VALUES ('Ivanov@mail.ru', 'Ivan', 'Ivanov', 'dfhj2k32', 'admin', '2020-10-27 02:00:00',
        ' https://steamcommunity.com/profiles/Ivanov'),
       ('Sidorov@mail.ru', 'Sidor', 'Sidorov', 'hlkl1sdgvl', 'user', '2021-01-16 12:23:37',
        ' https://steamcommunity.com/profiles/Sidorov'),
       ('Petrov@mail.ru', 'Petor', 'Petrov', 'asd123l', 'user', '2022-03-26 11:35:17',
        ' https://steamcommunity.com/profiles/Petrov');

INSERT INTO Balance (coins, user_id)
VALUES (675, 10),
       (78, 11),
       (281, 12);

INSERT INTO Item (type, title, rare, quality, price, balance_id)
VALUES ('type1', 'title1', 'classified', 'factory-new', 564.12, 7),
       ('type2', 'title2', 'military', 'minimal-wear', 124.10, 8),
       ('type3', 'title3', 'industrial', 'battle-scared', 10, 9);


INSERT INTO Pack (title, items, price)
VALUES ('title1', 4, 120),
       ('title2', 5, 10),
       ('title3', 6, 100);