#spring.datasource.url=jdbc:postgresql://localhost:5432/csr
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/csrDocker
                        #Build on the connected docker container "PostgreSQL"
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.liquibase.url = jdbc:postgresql://localhost:5432/csr
spring.liquibase.url = jdbc:postgresql://host.docker.internal:5433/csrDocker
spring.liquibase.change-log = classpath:liquibase/db.changelog_master.yaml
spring.liquibase.user=postgres
spring.liquibase.password=admin

server.port=8080
steam.openid.return_to=http://csgofarm.online/api/v1/auth/authentication-with-steam
#steam.openid.return_to=http://localhost:80/api/v1/auth/authentication-with-steam
steam.openid.realm=http://csgofarm.online/api/v1/auth/authentication-with-steam
#steam.openid.realm=http://localhost:80/api/v1/auth/authentication-with-steam

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
#логирование запросов SQL - отключить в проде
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

steam.url=https://steamcommunity.com

spring.mail.host=smtp.yandex.ru
spring.mail.properties.mail.smtp.port=465
spring.mail.username=garfild17
spring.mail.password=mvqsqwjltpjbfwxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true

jwt.header=Authorization
jwt.secret=CSRVotOniKrasavciSlevaNapravoGlebKirillPashaMaksim
jwt.expiration=604800

steam.apikey=0BF57A7F880124EA708521C184B14177
steam.openid.ns=http://specs.openid.net/auth/2.0
steam.openid.claimed_id=http://specs.openid.net/auth/2.0/identifier_select
steam.openid.identity=http://specs.openid.net/auth/2.0/identifier_select
steam.openid.mode=checkid_setup

users.logged.via.steam.shared.password=FedagSteamUser
skinify.token=811-pXpuIz6CsvGKV5sFnV892vBRbLFXUI
skinify.token.md5=ceb6be398a370fe77e9a2293176b2300
