spring.datasource.url=jdbc:postgresql://localhost:5432/CSRApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

steam.url=https://steamcommunity.com

spring.mail.host=smtp.yandex.ru
spring.mail.properties.mail.smtp.port=465
spring.mail.username=garfild17
spring.mail.password=mvqsqwjltpjbfwxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true

jwt.header=Authorization
jwt.secret=CSRVotOniKrasavciSlevaNapravoGlebKirillPashaMaksim
jwt.expiration=604800



steam.apikey=C0BAA7F82C6BB3AB788CB78E5D364AA7
steam.openid.ns=http://specs.openid.net/auth/2.0
steam.openid.claimed_id=http://specs.openid.net/auth/2.0/identifier_select
steam.openid.identity=http://specs.openid.net/auth/2.0/identifier_select
steam.openid.return_to=http://localhost:8080/api/v1/auth/authentication-with-steam
steam.openid.realm=http://localhost:8080/api/v1/auth/authentication-with-steam
steam.openid.mode=checkid_setup

spring.liquibase.enabled=false
spring.liquibase.change-log = classpath:liquibase/db.changelog_master.xml
spring.liquibase.url = jdbc:postgresql://localhost:5432/CSRApp
spring.liquibase.driver-class-name = org.postgresql.Driver
spring.liquibase.user=admin
spring.liquibase.password=admin

users.logged.via.steam.shared.password=FedagSteamUser
skinify.token=811-pXpuIz6CsvGKV5sFnV892vBRbLFXUI
skinify.token.md5=ceb6be398a370fe77e9a2293176b2300