changeLogFile=src/main/resources/liquibase/db.changelog_master.yaml
driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/csr
url=jdbc:postgresql://5.101.51.15:5433/csrDocker
username=postgres
password=admin