changeLogFile=src/main/resources/liquibase/db.changelog_master.yaml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/csr
#url=jdbc:postgresql://host.docker.internal:5432/csr
username=postgres
password=admin